\begin{thebibliography}{10}

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{chang2011libsvm}
Chih-Chung Chang and Chih-Jen Lin.
\newblock Libsvm: a library for support vector machines.
\newblock {\em ACM transactions on intelligent systems and technology (TIST)},
  2(3):27, 2011.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the royal statistical society. Series B
  (methodological)}, pages 1--38, 1977.

\bibitem{duda2012pattern}
Richard~O Duda, Peter~E Hart, and David~G Stork.
\newblock {\em Pattern classification}.
\newblock John Wiley \& Sons, 2012.

\bibitem{hastie2009unsupervised}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock Unsupervised learning.
\newblock In {\em The elements of statistical learning}, pages 485--585.
  Springer, 2009.

\bibitem{nasrabadi2007pattern}
Nasser~M Nasrabadi.
\newblock Pattern recognition and machine learning.
\newblock {\em Journal of electronic imaging}, 16(4):049901, 2007.

\bibitem{rasmussen2004gaussian}
Carl~Edward Rasmussen.
\newblock Gaussian processes in machine learning.
\newblock In {\em Advanced lectures on machine learning}, pages 63--71.
  Springer, 2004.

\bibitem{vapnik2013nature}
Vladimir Vapnik.
\newblock {\em The nature of statistical learning theory}.
\newblock Springer science \& business media, 2013.

\bibitem{vapnik1999overview}
Vladimir~Naumovich Vapnik.
\newblock An overview of statistical learning theory.
\newblock {\em IEEE transactions on neural networks}, 10(5):988--999, 1999.

\end{thebibliography}
